﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>test</SelectedDevice>
    <DefaultDevice>test</DefaultDevice>
    <AndroidDesignerPreferredTheme>Theme.DeviceDefault.NoActionBar.Fullscreen</AndroidDesignerPreferredTheme>
    <AndroidDesignerPreferredDevice>Nexus 4</AndroidDesignerPreferredDevice>
  </PropertyGroup>
</Project>